{
  "name": "addis.world",
  "version": "1.0.0",
  "description": "Addis Semagn's personal website.",
  "homepage": "https://addis.world",
  "main": "index.js",
  "repository": "git@github.com:addissemagn/addis.world.git",
  "author": "Addis Semagn <asemagn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "preact watch",
    "build": "preact build --no-prerender",
    "test": "pa11y http://localhost:8080"
  },
  "devDependencies": {
    "pa11y": "^5.3.1"
  },
  "dependencies": {
    "preact": "^10.5.13",
    "preact-cli": "^3.0.5",
    "preact-router": "^3.2.1"
  }
}
